{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-42155c31-c1be-4a47-9741-f3bd737e2df8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}